<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>LiveCraft Terms & Conditions</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <img src="LiveCraft Logo.png" alt="LiveCraft logo">
    <h1>LIVECRAFT TERMS OF SERVICE</h1>
    <p> Effective Date : ( 9th December 2019 )</p>
    <p>The terms of this agreement (“Terms of Service”) govern the relationship between you & LiveCraft and any of its subsidiaries and affiliates ( hereinafter “LiveCraft” or “we” or “us” ) regarding your use of LiveCraft’s , websites and related services  ( collectively “Service” ). Use of the Service is also governed by LiveCraft’s Privacy Policy , which is herein incorporated by reference .</p>
    <p>You must agree to these Terms of Service and the Privacy Policy before accessing or using the service , provided by LiveCraft . By registering for a form  or using the service , you represent that you are age of 13 or older and you understand and agree to these Terms of Service . If you are age between the ages of 13 and 17 , you represent  that your legal guardian has reviewed and agree to these Terms . If you access the Service from a Social Networking Sites ( “SNS”), such as Google , Facebook , Instagram etc. you shall comply with its terms of service / use as well as these Terms Of Service .</p>
    <p>By Filling  the Form ( Means  you are creating an account ) or accessing LiveCraft’s  Service , you agree to be  bound by all terms , conditions  and restrictions in these Terms Of Service  and Privacy Policy . If you do not agree to these Terms Of Services , do not fill the form , use or otherwise access the Service . Use of the Service is void where prohibited .</p>
    <h3>ELIGIBILITY :</h3>
    <ul>
      <li>You shall not fill the form or access the Service if you are under the age of 14. You are responsible for any use of your credit cards or other payment instrument by minors.</li>
      <li>You shall not have register more than one Account. Using false identity or information or an behalf of someone other than Yourself; You shall not use  the Service if you have previously been removed by LiveCraft  or previously been banned from using LiveCraft’s Service.</li>
      <li>You shall use your Account only for non-commercial purposes, You shall not use the Service to advertise, or solicit, or transmit any commercial advertisements, including junk or spam e-mail or repetitive messages to anyone.</li>
    </ul>
    <h3>You Agree to Comply With The Following Requirements When you Use Any Of LiveCraft’s Services :</h3>
    <ul>
      <li>You will not engage in any act that LiveCraft’s deems to be in conflicts with the spirit or intent of the Service  or make improver use of LiveCraft’s support services.</li>
      <li>You will not use the cheats, exploits, automation software, bots, hacks, mods  or any unauthorised third – party software designed to modify or interfere in Services provided by us or organised by us.</li>
      <li>You will  not exploit, distribute or Publicly inform other users of any bugs or glitch of Games which provides for an unintended advantage.</li>
      <li>You will not post or spread any information that is abusive, threatening obscene, defamatory, libellous, or racially, sexually, religiously or otherwise objectionable or offensive ( No TOXICITY allowed ).</li>
      <li>You will not harass, threaten or bully  other players in any way  post or spread any information ( in Community Group or while using the Service ) that is abusive, threatening obscene, defamatory, libellous, or racially, sexually, religiously or otherwise objectionable or offensive, pornographic, or illegal content  or content that infringes or violates the rights of someone else, or impersonate any other person.</li>
      <li>You will not attempt to obtain personal information from other users of service, or post anyone’s private information, including personally identifiable information ( whether in text, image or video form ), identification document, or financial information through the service.</li>
      <li>You will not improperly use our support service, including by submitting false reports.</li>
      <li>You will not spam dm’s or Call any Admin unnecessary.</li>
    </ul>
    <h3 style="padding-top: 0%;">MISSION STATEMENT :</h3>
    <p>At LiveCraft we have dedicated gaming squads that will endeavour to be the very best in their particular discipline. To provide these gaming squads a platform where they can show their skills.</p>
  </body>
</html>
